# ASA-Shifts

./: .gitignore  .replit  README.md  docker-compose.yml  pnpm-lock.yaml  replit.md
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/asa/workforce/: AsaWorkforceApplication.java
backend/src/main/java/com/asa/workforce/admin/controller/: AdminController.java
backend/src/main/java/com/asa/workforce/admin/dto/: AdminActionRequest.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  EmployeeSummaryDto.java  PendingEmployeeDto.java  UpdateEmployeeRequest.java
backend/src/main/java/com/asa/workforce/admin/service/: AdminService.java
backend/src/main/java/com/asa/workforce/announcement/controller/: AnnouncementController.java
backend/src/main/java/com/asa/workforce/announcement/dto/: AnnouncementDto.java  CreateAnnouncementRequest.java  CreateReplyRequest.java  ReplyDto.java
backend/src/main/java/com/asa/workforce/announcement/repository/: AnnouncementReplyRepository.java  AnnouncementRepository.java
backend/src/main/java/com/asa/workforce/announcement/service/: AnnouncementService.java
backend/src/main/java/com/asa/workforce/attendance/controller/: AdminAttendanceController.java  AttendanceController.java
backend/src/main/java/com/asa/workforce/attendance/dto/: AdminAttendanceSummary.java  AttendanceResponse.java  CheckInRequest.java  CheckOutRequest.java
backend/src/main/java/com/asa/workforce/attendance/service/: AttendanceService.java  GeofenceService.java
backend/src/main/java/com/asa/workforce/audit/: AuditService.java
backend/src/main/java/com/asa/workforce/auth/controller/: AuthController.java
backend/src/main/java/com/asa/workforce/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java  ResetPasswordRequest.java  SessionDto.java  StatusResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
backend/src/main/java/com/asa/workforce/auth/service/: AuthService.java
backend/src/main/java/com/asa/workforce/common/controller/: HealthController.java
backend/src/main/java/com/asa/workforce/common/dto/: ApiResponse.java
backend/src/main/java/com/asa/workforce/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/asa/workforce/config/: CorsConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/asa/workforce/department/controller/: DepartmentController.java
backend/src/main/java/com/asa/workforce/department/dto/: CreateDepartmentRequest.java  DepartmentDto.java  UpdateDepartmentRequest.java
backend/src/main/java/com/asa/workforce/department/service/: DepartmentService.java
backend/src/main/java/com/asa/workforce/entity/: Announcement.java  AnnouncementReply.java  Attendance.java  AuditLog.java  Department.java  Employee.java  Message.java  PasswordResetToken.java  PushToken.java  RefreshTokenSession.java  ShiftSwapRequest.java  TokenBlacklist.java  VacationRequest.java  WeeklySchedule.java
backend/src/main/java/com/asa/workforce/message/controller/: MessageController.java
backend/src/main/java/com/asa/workforce/message/dto/: CreateMessageRequest.java  MessageDto.java
backend/src/main/java/com/asa/workforce/message/repository/: MessageRepository.java
backend/src/main/java/com/asa/workforce/message/service/: MessageService.java
backend/src/main/java/com/asa/workforce/notification/: PushNotificationService.java
backend/src/main/java/com/asa/workforce/notification/controller/: NotificationController.java
backend/src/main/java/com/asa/workforce/notification/dto/: RegisterTokenRequest.java
backend/src/main/java/com/asa/workforce/repository/: AttendanceRepository.java  AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  PasswordResetRepository.java  PushTokenRepository.java  RefreshTokenRepository.java  ShiftSwapRepository.java  TokenBlacklistRepository.java  VacationRequestRepository.java  WeeklyScheduleRepository.java
backend/src/main/java/com/asa/workforce/schedule/controller/: ScheduleController.java  ShiftSwapController.java
backend/src/main/java/com/asa/workforce/schedule/dto/: CreateScheduleRequest.java  CreateSwapRequest.java  ScheduleDto.java  SwapRequestDto.java
backend/src/main/java/com/asa/workforce/security/: AccessControlService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  RateLimitService.java  RefreshTokenService.java  TokenBlacklistService.java
backend/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__fix_refresh_token_hash_type.sql  V11__password_security_enhancements.sql  V12__vacation_two_stage_approval.sql  V13__add_must_change_password.sql  V14__vacation_balance_shift_swaps.sql  V15__weekend_manager_role.sql  V16__announcements.sql  V17__messages.sql  V18__multi_role_support.sql  V19__add_middle_name_ar.sql  V1__initial_schema.sql  V20__message_attachments.sql  V21__seed_system_admin.sql  V2__fix_audit_log_ip_type.sql  V3__fix_char_columns.sql  V4__security_and_admin.sql  V5__roles_and_departments.sql  V6__rename_departments.sql  V7__attendance_enhancements.sql  V8__token_blacklist.sql  V9__refresh_token_sessions.sql
backend/src/test/java/com/asa/workforce/: AsaWorkforceApplicationTests.java
documentation/: api-design.md  (+7 more)
(+125 files in other folders)
